### ISSUE TITLE
lxqt-config-monitor crashing with kscreen on openSUSE Tumbleweed

### ISSUE THREAD

**Issue by bbigam** [lxqt/lxqt-config#1004]
lxqt-config-monitor crashes on every login, every wake from sleep, and every user launch of the settings module. It segfaults and coredumps, with kscreen.

##### Expected Behavior
l-c-monitor doesn't crash and coredump in any standard usage. If kscreen crashes, l-c-monitor errors rather than crashing and coredumping.

##### Current Behavior
I don't have any particular need for l-c-monitor, since I use only one monitor, my laptop display.  But opening it shows a window that's blank as if there's not detected display, and when I close it, it and kscreen segfault and coredump. If I check journalctl, it shows similar segfaults and coredumps for l-c-monitor on my user session login or wake from sleep, and the cordumps pile up in `/var/lib/systemd/coredump/`
Since there's not user-facing option to disable l-c-monitor, the coredumps just keep piling up.

Example from journalctl in wake from sleep:
```
Jun 14 07:11:33 localhost.localdomain lxqt-config-monitor[20728]: [load.applyBestSettings()] Finished
Jun 14 07:11:33 localhost.localdomain lxqt-config-monitor[20728]: lxqt-config-monitor: Applying current settings...
Jun 14 07:11:33 localhost.localdomain kernel: lxqt-config-mon[20728]: segfault at 10 ip 00007fedb9430930 sp 00007ffc2ed1a208 error 4 in libKF6Screen.so.6.0.5[7fedb942a000+2d000] likely on CPU 1 (core 1, socket 0)
Jun 14 07:11:33 localhost.localdomain systemd-coredump[20756]: Process 20728 (lxqt-config-mon) of user 1000 dumped core.
                                                               #1  0x000056150392127b n/a (lxqt-config-monitor + 0x2427b)
                                                               #2  0x0000561503923135 n/a (lxqt-config-monitor + 0x26135)
                                                               #16 0x000056150390ec10 n/a (lxqt-config-monitor + 0x11c10)
                                                               #19 0x000056150390ec85 n/a (lxqt-config-monitor + 0x11c85)
```

##### Possible Solution
I have no idea how to fix the crash, and don't know if it's an lxqt or downstream issue. Having a GUI option to disable l-x-monitor would mitigate the issue for those who don't need it anyway.

##### Steps to Reproduce (for bugs)
1. Log in to an LXQt session, or wake from sleep within one (not just from screen lock)
2. OR open l-c-monitor
3. Check `journalctl` and look in `/var/lib/systemd/coredump/` folder
4. See the coredump and sefault reports from those times

##### Context
As noted, I don't really need l-c-monitor for my setup, though this might drive me away from LXQt (or, at least in combination with openSUSE Tumbleweed) for the moment if I did need it. As it is, I just don't like to see crashing processes and coredumps building up.

##### System Information
* Distribution & Version: openSUSE Tumbleweed 20240612
* Kernel: 6.9.3
* Qt Version: 6.7.1
* liblxqt Version: 2.0.0
* lxqt-build-tools Version: not installed
* Package version: lxqt-config 2.0.0; libkf6screen8 6.0.5
* Openbox

**Comment by tsujan** [comment]
Not reproducible, but for investigating it, a backtrace is needed, especially when you see coredumps in `/var/lib/systemd/coredump/` (→ end of https://github.com/lxqt/lxqt/discussions/2582#discussioncomment-9777778).

**Comment by bbigam** [comment]
coredumpctl gdb lxqt-config-mon
           PID: 20728 (lxqt-config-mon)
           UID: 1000 (bbigam)
           GID: 1000 (bbigam)
        Signal: 11 (SEGV)
     Timestamp: Fri 2024-06-14 07:11:33 EDT (7h ago)
  Command Line: /usr/bin/lxqt-config-monitor -l
    Executable: /usr/bin/lxqt-config-monitor
 Control Group: /user.slice/user-1000.slice/session-3.scope
          Unit: session-3.scope
         Slice: user-1000.slice
       Session: 3
     Owner UID: 1000 (bbigam)
       Boot ID: 13626622d29f4f3db0af7491d0dd3e74
    Machine ID: 98a16010613c4b78ad691d410bf7124d
      Hostname: localhost.localdomain
       Storage: /var/lib/systemd/coredump/core.lxqt-config-mon.1000.13626622d29f4f3db0af7491d0dd3e74.20728.1718363493000000.zst (present)
  Size on Disk: 706.5K
       Message: Process 20728 (lxqt-config-mon) of user 1000 dumped core.
                
                Stack trace of thread 20728:
                #0  0x00007fedb9430930 _ZNK7KScreen6Config7outputsEv (libKF6Screen.so.8 + 0x1f930)
                #1  0x000056150392127b n/a (lxqt-config-monitor + 0x2427b)
                #2  0x0000561503923135 n/a (lxqt-config-monitor + 0x26135)
                #3  0x00007fedb79e8130 n/a (libQt6Core.so.6 + 0x1e8130)
                #4  0x00007fedb943775f _ZN7KScreen15ConfigOperation8finishedEPS0_ (libKF6Screen.so.8 + 0x2675f)
                #5  0x00007fedb9437840 n/a (libKF6Screen.so.8 + 0x26840)
                #6  0x00007fedb79d1fbb _ZN7QObject5eventEP6QEvent (libQt6Core.so.6 + 0x1d1fbb)
                #7  0x00007fedb798ee20 _ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent (libQt6Core.so.6 + 0x18ee20)
                #8  0x00007fedb798f180 _ZN23QCoreApplicationPrivate16sendPostedEventsEP7QObjectiP11QThreadData (libQt6Core.so.6 + 0x18f180)
                #9  0x00007fedb7bc2973 n/a (libQt6Core.so.6 + 0x3c2973)
                #10 0x00007fedb7712740 n/a (libglib-2.0.so.0 + 0x5d740)
                #11 0x00007fedb7714388 n/a (libglib-2.0.so.0 + 0x5f388)
                #12 0x00007fedb7714a3c g_main_context_iteration (libglib-2.0.so.0 + 0x5fa3c)
                #13 0x00007fedb7bc147c _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt6Core.so.6 + 0x3c147c)
                #14 0x00007fedb799959b _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt6Core.so.6 + 0x19959b)
                #15 0x00007fedb7992da6 _ZN16QCoreApplication4execEv (libQt6Core.so.6 + 0x192da6)
                #16 0x000056150390ec10 n/a (lxqt-config-monitor + 0x11c10)
                #17 0x00007fedb702a1f0 __libc_start_call_main (libc.so.6 + 0x2a1f0)
                #18 0x00007fedb702a2b9 __libc_start_main@@GLIBC_2.34 (libc.so.6 + 0x2a2b9)
                #19 0x000056150390ec85 n/a (lxqt-config-monitor + 0x11c85)
                
                Stack trace of thread 20741:
                #0  0x00007fedb710578f __poll (libc.so.6 + 0x10578f)
                #1  0x00007fedb6bc08aa n/a (libxcb.so.1 + 0xe8aa)
                #2  0x00007fedb6bc241c xcb_wait_for_event (libxcb.so.1 + 0x1041c)
                #3  0x00007fedb5f0d050 n/a (libQt6XcbQpa.so.6 + 0x5e050)
                #4  0x00007fedb7aed139 n/a (libQt6Core.so.6 + 0x2ed139)
                #5  0x00007fedb7092ba2 start_thread (libc.so.6 + 0x92ba2)
                #6  0x00007fedb711400c __clone3 (libc.so.6 + 0x11400c)
                
                Stack trace of thread 20729:
                #0  0x00007fedb710578f __poll (libc.so.6 + 0x10578f)
                #1  0x00007fedb771432f n/a (libglib-2.0.so.0 + 0x5f32f)
                #2  0x00007fedb7714a3c g_main_context_iteration (libglib-2.0.so.0 + 0x5fa3c)
                #3  0x00007fedb7bc147c _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt6Core.so.6 + 0x3c147c)
                #4  0x00007fedb799959b _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt6Core.so.6 + 0x19959b)
                #5  0x00007fedb7a74ad4 _ZN7QThread4execEv (libQt6Core.so.6 + 0x274ad4)
                #6  0x00007fedb897b70a n/a (libQt6DBus.so.6 + 0x3870a)
                #7  0x00007fedb7aed139 n/a (libQt6Core.so.6 + 0x2ed139)
                #8  0x00007fedb7092ba2 start_thread (libc.so.6 + 0x92ba2)
                #9  0x00007fedb711400c __clone3 (libc.so.6 + 0x11400c)
                ELF object binary architecture: AMD x86-64

GNU gdb (GDB; openSUSE Tumbleweed) 13.2
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-suse-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://bugs.opensuse.org/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/lxqt-config-monitor...
Reading symbols from /usr/lib/debug/usr/bin/lxqt-config-monitor.debug...
[New LWP 20728]
[New LWP 20741]
[New LWP 20729]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/usr/bin/lxqt-config-monitor -l'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fedb9430930 in KScreen::Config::outputs() const () from /lib64/libKF6Screen.so.8
[Current thread is 1 (Thread 0x7fedb5fe0a40 (LWP 20728))]
Missing separate debuginfos, use: zypper install glibc-debuginfo-2.39-9.1.x86_64 libICE6-debuginfo-1.1.1-1.6.x86_64 libKF6Screen8-debuginfo-6.0.5-1.1.x86_64 libKF6WindowSystem6-debuginfo-6.3.0-1.1.x86_64 libQt6Core6-debuginfo-6.7.1-1.1.x86_64 libQt6DBus6-debuginfo-6.7.1-1.1.x86_64 libQt6Gui6-debuginfo-6.7.1-1.1.x86_64 libQt6Svg6-debuginfo-6.7.1-1.1.x86_64 libQt6SvgWidgets6-debuginfo-6.7.1-1.1.x86_64 libQt6Widgets6-debuginfo-6.7.1-1.1.x86_64 libQt6Xdg4-debuginfo-4.0.0-3.1.x86_64 libQt6XdgIconLoader4-debuginfo-4.0.0-3.1.x86_64 libSM6-debuginfo-1.2.4-2.5.x86_64 libX11-6-debuginfo-1.8.9-1.1.x86_64 libX11-xcb1-debuginfo-1.8.9-1.1.x86_64 libXau6-debuginfo-1.0.11-1.5.x86_64 libXext6-debuginfo-1.3.6-1.2.x86_64 libXfixes3-debuginfo-6.0.1-1.3.x86_64 libXrender1-debuginfo-0.9.11-1.4.x86_64 libXss1-debuginfo-1.2.4-1.4.x86_64 libb2-1-debuginfo-0.98.1-1.17.x86_64 libblkid1-debuginfo-2.40.1-2.1.x86_64 libbrotlidec1-x86-64-v3-debuginfo-1.1.0-1.3.x86_64 libcap2-debuginfo-2.70-1.1.x86_64 libdbus-1-3-debuginfo-1.14.10-2.3.x86_64 libdbusmenu-lxqt0-debuginfo-0.1.0-4.1.x86_64 libdouble-conversion3-debuginfo-3.3.0-1.4.x86_64 libeconf0-debuginfo-0.7.1-1.1.x86_64 libexpat1-debuginfo-2.6.2-1.1.x86_64 libffi8-debuginfo-3.4.6-1.1.x86_64 libfontconfig1-debuginfo-2.15.0-1.1.x86_64 libfreetype6-debuginfo-2.13.2-2.2.x86_64 libgcrypt20-x86-64-v3-debuginfo-1.10.3-3.3.x86_64 libgio-2_0-0-debuginfo-2.80.3-1.1.x86_64 libglvnd-debuginfo-1.7.0-1.3.x86_64 libgmodule-2_0-0-debuginfo-2.80.3-1.1.x86_64 libgobject-2_0-0-debuginfo-2.80.3-1.1.x86_64 libgpg-error0-debuginfo-1.49-1.1.x86_64 libharfbuzz0-debuginfo-8.5.0-1.2.x86_64 libicu75-debuginfo-75.1-1.1.x86_64 liblxqt2-debuginfo-2.0.0-46.5.x86_64 liblz4-1--Type <RET> for more, q to quit, c to continue without paging--
-x86-64-v3-debuginfo-1.9.4-2.8.x86_64 libmount1-debuginfo-2.40.1-2.1.x86_64 libpcre2-16-0-debuginfo-10.43-3.1.x86_64 libpcre2-8-0-debuginfo-10.43-3.1.x86_64 libpng16-16-x86-64-v3-debuginfo-1.6.43-1.1.x86_64 libstdc++6-debuginfo-14.1.0+git10173-1.1.x86_64 libsystemd0-debuginfo-255.7-2.1.x86_64 libxcb-cursor0-debuginfo-0.1.5-1.3.x86_64 libxcb-icccm4-debuginfo-0.4.2-1.4.x86_64 libxcb-keysyms1-debuginfo-0.4.1-1.4.x86_64 libxcb-render-util0-debuginfo-0.3.10-1.4.x86_64 libxcb-res0-debuginfo-1.17.0-1.1.x86_64 libxcb-shape0-debuginfo-1.17.0-1.1.x86_64 libxcb-util1-debuginfo-0.4.1-1.4.x86_64 libxcb-xkb1-debuginfo-1.17.0-1.1.x86_64 libxcb1-debuginfo-1.17.0-1.1.x86_64 libxkbcommon-x11-0-debuginfo-1.7.0-1.2.x86_64 libxkbcommon0-debuginfo-1.7.0-1.2.x86_64 libz1-x86-64-v3-debuginfo-1.3.1-1.1.x86_64 libzstd1-x86-64-v3-debuginfo-1.5.6-1.1.x86_64 lxqt-qtplugin-debuginfo-2.0.0-29.1.x86_64
(gdb) where
#0  0x00007fedb9430930 in KScreen::Config::outputs() const () from /lib64/libKF6Screen.so.8
#1  0x000056150392127b in applySettings (config=..., monitors=...) at /usr/include/qt6/QtCore/qsharedpointer_impl.h:274
#2  0x0000561503923135 in LoadSettings::applyBestSettings()::{lambda(KScreen::ConfigOperation*)#1}::operator()(KScreen::ConfigOperation*) const () at /usr/src/debug/lxqt-config-2.0.0/lxqt-config-monitor/loadsettings.cpp:72                                      
#3  0x00007fedb79e8130 in ?? () from /lib64/libQt6Core.so.6
#4  0x00007fedb943775f in KScreen::ConfigOperation::finished(KScreen::ConfigOperation*) () from /lib64/libKF6Screen.so.8
#5  0x00007fedb9437840 in ?? () from /lib64/libKF6Screen.so.8
#6  0x00007fedb79d1fbb in QObject::event(QEvent*) () from /lib64/libQt6Core.so.6
#7  0x00007fedb798ee20 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /lib64/libQt6Core.so.6
#8  0x00007fedb798f180 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /lib64/libQt6Core.so.6
#9  0x00007fedb7bc2973 in ?? () from /lib64/libQt6Core.so.6
#10 0x00007fedb7712740 in ?? () from /lib64/libglib-2.0.so.0
#11 0x00007fedb7714388 in ?? () from /lib64/libglib-2.0.so.0
#12 0x00007fedb7714a3c in g_main_context_iteration () from /lib64/libglib-2.0.so.0
#13 0x00007fedb7bc147c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /lib64/libQt6Core.so.6
#14 0x00007fedb799959b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib64/libQt6Core.so.6
#15 0x00007fedb7992da6 in QCoreApplication::exec() () from /lib64/libQt6Core.so.6
#16 0x000056150390ec10 in main (argc=<optimized out>, argv=<optimized out>)
    at /usr/src/debug/lxqt-config-2.0.0/lxqt-config-monitor/main.cpp:48

**Comment by bbigam** [comment]
Is that what you were looking for? I've never done this.

**Comment by tsujan** [comment]
> Is that what you were looking for?

Yes, thanks! What comes after `where` was enough.

**Comment by bbigam** [comment]
I didn't want to install dozens of debuginfo packages if I could help it. I'm glad this is helpful.
This segfault was from a wake from sleep.

**Comment by tsujan** [comment]
This seems to me like https://bugs.kde.org/show_bug.cgi?id=464707#c0. I don't know whether it can be avoided by nullity checks for `configOp->config()` inside `LoadSettings::applyBestSettings` because, first, I haven't worked with `kscreen` before and, second, I can't reproduce the crash.

@palinek, @selairi, any suggestion?

**Comment by tsujan** [comment]
@bbigam
If you're familiar with applying patches and making packages, please test https://github.com/lxqt/lxqt-config/pull/1005. If not, ignore this comment because, otherwise, you might damage your system (particularly, *never install directly from the source, without making an installable package first*).

**Comment by bbigam** [comment]
I think I'd mess up my system, so I hope someone else can test this!
I'd try a binary if provided.

**Comment by tsujan** [comment]
> I'd try a binary if provided.

That's a wise decision.

**Comment by bbigam** [comment]
Sorry I have no way to test the patch.
So, more crash information, in case this may be helpful. I do have debuginfo of both packages installed.

### another lxqt-config-monitor backtrace
#0  0x00007fe33a875930 in KScreen::Config::outputs() const () from /lib64/libKF6Screen.so.8
#1  0x000055588e3a327b in applySettings (config=..., monitors=...) at /usr/include/qt6/QtCore/qsharedpointer_impl.h:274
#2  0x000055588e3a5135 in LoadSettings::applyBestSettings()::{lambda(KScreen::ConfigOperation*)#1}::operator()(KScreen::ConfigOperation*) const () at /usr/src/debug/lxqt-config-2.0.0/lxqt-config-monitor/loadsettings.cpp:72                                      
#3  0x00007fe338fe8130 in ?? () from /lib64/libQt6Core.so.6
#4  0x00007fe33a87c75f in KScreen::ConfigOperation::finished(KScreen::ConfigOperation*) () from /lib64/libKF6Screen.so.8
#5  0x00007fe33a87c840 in ?? () from /lib64/libKF6Screen.so.8
#6  0x00007fe338fd1fbb in QObject::event(QEvent*) () from /lib64/libQt6Core.so.6
#7  0x00007fe338f8ee20 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /lib64/libQt6Core.so.6
#8  0x00007fe338f8f180 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /lib64/libQt6Core.so.6
#9  0x00007fe3391c2973 in ?? () from /lib64/libQt6Core.so.6
#10 0x00007fe338912740 in ?? () from /lib64/libglib-2.0.so.0
#11 0x00007fe338914388 in ?? () from /lib64/libglib-2.0.so.0
#12 0x00007fe338914a3c in g_main_context_iteration () from /lib64/libglib-2.0.so.0
#13 0x00007fe3391c147c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /lib64/libQt6Core.so.6
#14 0x00007fe338f9959b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib64/libQt6Core.so.6
#15 0x00007fe338f92da6 in QCoreApplication::exec() () from /lib64/libQt6Core.so.6
#16 0x000055588e390c10 in main (argc=<optimized out>, argv=<optimized out>)
    at /usr/src/debug/lxqt-config-2.0.0/lxqt-config-monitor/main.cpp:48

### Backtrace of kscreen_backend_launcher crash (version 6.0.5) from the same time as l-c-monitor crash
#0  0x00007fbd000949dc in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007fbd00041176 in raise () from /lib64/libc.so.6
#2  0x00007fbd00028917 in abort () from /lib64/libc.so.6
#3  0x00007fbd008e072d in qAbort() () from /lib64/libQt6Core.so.6
#4  0x00007fbd00930b3e in ?? () from /lib64/libQt6Core.so.6
#5  0x00007fbd008e1de3 in QMessageLogger::fatal(char const*, ...) const () from /lib64/libQt6Core.so.6
#6  0x00007fbd01158387 in ?? () from /lib64/libQt6Gui.so.6
#7  0x00007fbd011e75f0 in QGuiApplicationPrivate::createEventDispatcher() () from /lib64/libQt6Gui.so.6
#8  0x00007fbd00992b3d in QCoreApplicationPrivate::init() () from /lib64/libQt6Core.so.6
#9  0x00007fbd011ef7fc in QGuiApplicationPrivate::init() () from /lib64/libQt6Gui.so.6
#10 0x00007fbd011e51f0 in QGuiApplication::QGuiApplication(int&, char**, int) () from /lib64/libQt6Gui.so.6
#11 0x0000555b16b8970f in main (argc=<optimized out>, argv=0x7ffc37016928)
    at /usr/src/debug/libkscreen-6.0.5/src/backendlauncher/main.cpp:20

Is this helpful?

**Comment by tsujan** [comment]
@bbigam, that's the same backtrace, for which I made https://github.com/lxqt/lxqt-config/pull/1005.

**Comment by bbigam** [comment]
Okay, I didn't know if the kscreen backtrace would help. Oh well.

**Comment by severusseptimius** [comment]
Hi! I've packaged this patch for you to try it, if you can. Just unzip it and install it with `sudo rpm -U lxqt-config-2.0.0-39.5.1.x86_64.rpm`.
[lxqt-config_patched.zip](https://github.com/user-attachments/files/15917911/lxqt-config_patched.zip)

**Comment by bbigam** [comment]
> Hi! I've packaged this patch for you to try it, if you can. Just unzip it and install it with `sudo rpm -U lxqt-config-2.0.0-39.5.1.x86_64.rpm`. [lxqt-config_patched.zip](https://github.com/user-attachments/files/15917911/lxqt-config_patched.zip)

Thanks! I'm happy to report that the patched version of lxqt-config-monitor is not crashing anymore.

That said, kscreen_backend_launcher still crashes and coredumps. It complains of no qt platform plugin. I'm using the standard lxqt setup with its platform plugins.  Is this kscreen crash something to follow up on here, or would you consider it an upstream KDE matter?

Here's that journalctl:
```
Jun 20 15:08:35 localhost.localdomain kscreen_backend_launcher[12451]: qt.qpa.xcb: could not connect to display
Jun 20 15:08:35 localhost.localdomain kscreen_backend_launcher[12451]: qt.qpa.plugin: From 6.5.0, xcb-cursor0 or libxcb-cursor0 is needed to load the Qt xcb platform plugin.
Jun 20 15:08:35 localhost.localdomain kscreen_backend_launcher[12451]: qt.qpa.plugin: Could not load the Qt platform plugin "xcb" in "" even though it was found.
Jun 20 15:08:35 localhost.localdomain kscreen_backend_launcher[12451]: This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this problem.
Jun 20 15:08:36 localhost.localdomain systemd-coredump[12456]: Process 12451 (kscreen_backend) of user 1000 dumped core.
                                                               #11 0x00005620d143d70f n/a (kscreen_backend_launcher + 0x470f)
                                                               #14 0x00005620d143da05 n/a (kscreen_backend_launcher + 0x4a05)
░░ Subject: Process 12451 (kscreen_backend) dumped core
░░ Process 12451 (kscreen_backend) crashed and dumped core.
Jun 20 15:08:36 localhost.localdomain systemd[1513]: plasma-kscreen.service: Main process exited, code=dumped, status=6/ABRT
Jun 20 15:08:36 localhost.localdomain systemd[1513]: plasma-kscreen.service: Failed with result 'core-dump'.
```
I do have libxcb-cursor0 installed.

**Comment by tsujan** [comment]
> I'm happy to report that the patched version of lxqt-config-monitor is not crashing anymore.

Oh, that's good news! Thanks for testing.

> That said, kscreen_backend_launcher still crashes and coredumps.

I'm afraid that's not related to and can't be fixed in LXQt. My wild guess is that there's a deeper issue that caused both crashes in your system, although the first one is prevented now.

**Comment by bbigam** [comment]
> > I'm happy to report that the patched version of lxqt-config-monitor is not crashing anymore.
> 
> Oh, that's good news! Thanks for testing.
> 
> > That said, kscreen_backend_launcher still crashes and coredumps.
> 
> I'm afraid that's not related to and can't be fixed in LXQt. My wild guess is that there's a deeper issue that caused both crashes in your system, although the first one is prevented now.

Fair enough. It's happened through multiple separate installs of my system, but if it's not an LXQt issue, then yeah, it needs to go elsewhere. I'm glad I don't happen to need those features anyway. And on Tumbleweed, kscreen_backend_launcher can be uninstalled anyway; it's only a recommends, not a requires.

It seems like your patch fixes the issue that is specific to LXQt: the crash of lxqt-config-monitor. It's not crashing now, whether kscreen_backend_launcher is broken or missing. Good work, and thanks!

I won't close unless/until the PR is accepted, I don't know if you need others to test it.

**Comment by tsujan** [comment]
> It seems like your patch fixes the issue that is specific to LXQt:

It depends on how it's seen. IMO, the PR is a workaround for an issue in KScreen.

> I won't close unless/until the PR is accepted,

When the PR is merged, this page will be closed automatically because the first is linked to the second. However, comments can be added to closed reports, and they'll be read.

**Comment by tsujan** [comment]
@severusseptimius, thanks for helping with tests by providing an rpm package.

@bbigam, thanks for the report, providing a good backtrace, and testing.
